[epydoc]

name: Scientific Python
url: http://dirac.cnrs-orleans.fr/Scientific/

modules: Scientific.Functions

#output: "pdf"

target: pdf/

docformat: epytext

private: no

parse: yes
introspect: yes

sourcecode: no
