[epydoc]

name: Scientific Python
url: http://dirac.cnrs-orleans.fr/ScientificPython/

modules: Scientific

#output: "pdf"

target: pdf/

docformat: epytext

private: no

parse: no
introspect: yes

sourcecode: no
