[epydoc]

name: Scientific Python
url: http://dirac.cnrs-orleans.fr/Scientific/

#modules: Scientific.Functions
#modules: Scientific.Signals
#modules: Scientific.Physics
#modules: Scientific.BSP
#modules: Scientific.Geometry
modules: Scientific.IO

#output: html

target: html/

docformat: epytext

private: no

parse: no
introspect: yes

sourcecode: yes
