[epydoc]

name: Scientific Python
url: http://dirac.cnrs-orleans.fr/ScientificPython/

modules: Scientific

#output: html

target: html/

docformat: epytext

private: no

parse: no
introspect: yes

sourcecode: no
