[epydoc]

name: Scientific Python
url: http://dirac.cnrs-orleans.fr/ScientificPython/

#modules: Scientific.Functions
#modules: Scientific.Signals
#modules: Scientific.Physics
#modules: Scientific.BSP
#modules: Scientific.Geometry
#modules: Scientific.IO
#modules: Scientific.MPI
#modules: Scientific.Statistics
#modules: Scientific.Threading
#modules: Scientific.TkWidgets
#modules: Scientific.QtWidgets
#modules: Scientific.Visualization
modules: Scientific

#output: html

target: html/

docformat: epytext

private: no

parse: no
introspect: yes

sourcecode: yes
