[epydoc]

name: Scientific Python
url: http://dirac.cnrs-orleans.fr/Scientific/

#modules: Scientific.Functions
#modules: Scientific.Signals
#modules: Scientific.Physics
#modules: Scientific.BSP
#modules: Scientific.Geometry
#modules: Scientific.IO
#modules: Scientific.MPI
#modules: Scientific.Statistics
modules: Scientific.Threading
#modules: Scientific.TkWidgets
#modules: Scientific.Visualization

#DictWithDefault.py
#LA.py
#Mathematica.py
#NumberDict.py
#indexing.py

#output: html

target: html/

docformat: epytext

private: no

parse: no
introspect: yes

sourcecode: yes
